comp20-s2019-team12/client/src/results.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet', href='results.css', type="text/css", media="screen")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.8.1/css/all.css", integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf", crossorigin="anonymous")
        title Results | Hungrindr
    body(id="results")
        div(class="sidebar")
            a(onClick="javascript:history.go(-1)")
                i(class="fas fa-chevron-left")
            img(id="logo" src="images/hungrindr.png")
            p Here are the most delicious recipes we could find for:
            ul
                each ing in req_ings
                    li(class="ing")= ing
        div(class="results")
            each result in results
                div(class="result-card")
                    div(class="result-image", style=`background-image:url(${result.photo})`)
                    div(class="result-content")
                        - var link = `/recipe?id=${result.id}`
                        each item in result.miss_ings
                            - link+= `&mi%5B%5D=${item}`
                        a(href=link)
                            h2= result.name
                        p
                            | Likes: 
                            a(class="likes")= result.likes
                            |    |   Match: 
                            a(class="match-score") #{result.match}%
                        hr
                        ul(class="ings")
                            each ing in result.match_ings
                                li(class="match")
                                    i(class="fas fa-check")
                                    | #{ing}
                            each ing in result.miss_ings
                                li(class="miss")
                                    i(class="fas fa-times")
                                    | #{ing}
            if results.length == 0
                h1 Sorry, no one came up with recipes for 
                    each ing in req_ings
                        | #{ing}
                    | . Maybe go to the grocery store first.

comp20-s2019-team12/client/src/results.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Results | Hungrindr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="results.css">
</head>
<body id="results">
    <div class="sidebar">
        <a href="index.html"><i class="fas fa-chevron-left"></i></a><img id="logo" src="images/hungrindr.png">
        <p>Here are the most delicious recipes we could find for:</p>
        <div class="ing">apples</div>
        <div class="ing">bread</div>
        <div class="ing">sugar</div>
    </div>
    <div class="results">
        <div class="result-card">
            <div class="result-image" style="background-image:url(https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/one_pot_chorizo_and_15611_16x9.jpg)"></div>
            <div class="result-content">
                <a href="hungrindr.herokuapp.com/recipe?recipeid"><h2>Delicious Chicken</h2></a>
                <p>From <a class="source" href="">website.com</a>  |   Match: <a class="match-score">90%</a></p>
                <hr>
                <ul class="ings">
                    <li class="match"><i class="fas fa-check"></i>ingredient 1</li>
                    <li class="match"><i class="fas fa-check"></i>ingredient 2</li>
                    <li class="match"><i class="fas fa-check"></i>ingredient 3</li>
                    <li class="miss"><i class="fas fa-times"></i>ingredient 4</li>
                    <li class="miss"><i class="fas fa-times"></i>ingredient 5</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
